
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html/css</title>
    <style>
        body {
            margin: 0;
        }
        .wrapper {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            padding: 0;
            height: 100vh;
        }
        .header {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            background-color: darkslategrey;
        }
        .container1 {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .container2 {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        .container3 {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            background-color: green;
        }
        .img1, .img2 {
            height: 100%;
            width: 20%;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Название</h1>
        </div>
        <div class="container1">
            <div class="img1"></div>
            <div class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ut deserunt magni vitae doloremque quaerat hic reiciendis nisi, modi laboriosam rem fugiat quis fuga adipisci assumenda veritatis a obcaecati in?</div>
        </div>
        <div class="container2">
            <div class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores necessitatibus repellendus ullam? Non blanditiis nemo ex earum ipsum ad, consectetur id, tempore suscipit accusantium atque necessitatibus aliquid neque velit placeat.</div>
            <div class="img2"></div>
        </div>
        <div class="container3">
            <div class="button">
                <button>Кнопка</button>
            </div>
        </div>

    </div>
    
</body>
</html>
