<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма поиска</title>
</head>

<style>
    .form-wrapper {
        background-color: purple;
        border-radius: 2px;
        height: 100vh;
    }

    .form-block {
        background-color: blueviolet;
        border-radius: 5px;
        height: 150px;
        width: 450px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 50px;
    }

    .form {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3.5em;
    }

    .p {
        font-size: 20px;
    }

    .input {
        border: 2px;
        border-top: 2p;
        padding-top: 10px;
        font-size: 20px;
        border-radius: 5px;
    }

    .submit {
        padding-top: 10px;
        margin: 10px;
        font-size: 20px;
        border-radius: 5px;
    }
    /*
    .wrapper-form {
            background-color: blue;
            border-radius: 5px;
            padding: 15px;
            display: inline-block;
        }
        button::before {
            content: '🔥';
        }
        button {
            border: 0;
            padding: 10px;
            border-radius: 5px;
        }
        input {
            padding: 10px;
            border-radius: 5px;
        }
    */
</style>

<body>
    <div class="form-wrapper">
        <div class="form-block">
            <form class="form">
                <p><input type="search" name="google" placeholder="" class="input"></p>
                <p><input type="submit" value="Поиск" link="https://www.google.ru/" class="submit"></p>
            </form>
        </div>
    </div>
    <!--     <form class="wrapper-form">
        <input type="text" name="" id="">
        <button>Поиск</button>
    </form> --> 
</body>

</html>
